{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fa5808728df2e7b459ba76f7b4ebbcbf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:94a773626b4049b4eaa1e7c37c962e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}